{
  "pdf_files": [
    "data/COVID-19.pdf",
    "data/Diabetes.pdf",
    "data/Hypertension.pdf",
    "data/Heart_Disease.pdf",
    "data/Physical_wellness.pdf",
    "data\\Lung_Cancer.pdf"
  ],
  "chroma_directory": "data/chroma_db",
  "chunking": {
    "chunk_size": 500,
    "chunk_overlap": 50
  },
  "retriever": {
    "k": 3
  },
  "llm": {
    "model": "gpt-4o-mini",
    "temperature": 0
  },
  "rate_limit": {
    "max_requests": 20,
    "window_seconds": 3600
  },
  "limits": {
    "summary_max_chars": 3000,
    "lab_report_max_chars": 4000
  }
}